<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trenclo Partner Dashboard &mdash; Region Select</title>
        <script>window.open('https://dashboard.gb.trenclo.com', '_self');</script>
    </head>

    <body ondragstart="return false;">
        <div class="container">
            <h1 class="title">Select Region</h1>
            <hr>
            
            <section class="section">
                <div class="columns is-multiline">
                    <div class="column is-3">
                        <a class="box" style="height:100%;" href="https://dashboard.test.trenclo.com">
                            Sandbox Mode (Test)
                        </a>
                    </div>
                    <div class="column is-3">
                        <a class="box" style="height:100%;" href="https://dashboard.gb.trenclo.com">
                            Great Britain &amp; Northern Ireland
                        </a>
                    </div>
                </div>
            </section>
        </div>

        <footer class="footer">
            <div class="columns">
                <div class="column is-3">

                </div>
            </div>
        </footer>
    </body>
</html>